upstream backend-ecommerce {
    server backend:4000;
}

upstream nextjs {
    server nextjs:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name dinhhavn.id.vn; # Sử dụng tên miền của bạn

    # Chuyển hướng HTTP sang HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dinhhavn.id.vn; # Sử dụng tên miền của bạn

    ssl_certificate /etc/nginx/certs/public.pem; # Đường dẫn tới file public.pem
    ssl_certificate_key /etc/nginx/certs/private.key; # Đường dẫn tới file private.key
    ssl_trusted_certificate /etc/nginx/certs/origin_ca_rsa_root.pem; # Đường dẫn tới file origin_ca_rsa_root.pem

    ssl_protocols TLSv1.2 TLSv1.3; # Chỉ sử dụng các giao thức an toàn
    ssl_ciphers HIGH:!aNULL:!MD5; # Sử dụng các cipher suite an toàn

    location / {
        proxy_pass http://nextjs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend-ecommerce;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Prevent returning the actual backend IP or port in responses
        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Backend-Server;
        proxy_redirect off;
    }
}
